{
  "name": "AppAnotacoes",
  "displayName": "AppAnotacoes",
  "expo": {
    "name": "AppAnotacoes",
    "slug": "AppAnotacoes",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
